<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/f7fb471b65.js" crossorigin="anonymous"></script> 


    <!-- link css -->
    <link rel="stylesheet" href="/estilos/estilosprovincias.css">

   

    <title>Salta</title>
</head>

<body>
    <header class="header">
        <input type="checkbox" id="side-menu" class="side-menu">
        <label for="side-menu" class="hamb"><span class="hamb-line"></span></label>
        <nav class="nav nav-salta">
            <ul class="menu">

                <li><a href="./index.html" target="_blank">Inicio</a></li>
                <li><a href="./misiones.html" target="_blank">Misiones</a></li>
                <li><a href="./cordoba.html" target="_blank">Cordoba</a></li>
                <li><a href="./ushuaia.html" target="_blank">Ushuaia</a></li>

                <li>
                    <a class="btn" href="#">
                        <i class="fas fa-sign-in-alt"></i>
                        <span class="login-text">Registrarse</span>
                    </a>
                </li>


            </ul>
        </nav>
    </header>




    <main>

        <section>
            <figure class="slidefotsalta">
                <div class="titulo centered">

                </div>

            </figure>

        </section>


        <!-- Informacion general -->
        <section class="presentacion presentacionSalta">
            <article>
                <h3>Salta</h3>
                <p>La provincia de Salta posee un clima benigno y los encantos indicados para ser una de las más
                    visitadas
                    por los turistas durante todo el año. A sus bellezas naturales, que se pueden apreciar en las
                    distintas
                    regiones que alberga, se suma la diversidad de sus habitantes, que encandila a quienes se acerquen
                    hasta
                    allí por sus tradiciones y costumbres, algunas seculares.
                    Salta Capital es ideal para alojarse en ella y disfrutarla desde el mismo momento en que salimos del
                    hotel y comenzamos a caminarla. Museos, iglesias, edificios históricos, plazas con sus cafés y
                    paseos
                    varios nos permiten ver la influencia colonial, que se aprecia en la arquitectura y en uno de los
                    cascos históricos más protegidos de Argentina. </p>




            </article>
        </section>

        <!-- Circuitos -->
        <section>

            <div class="contenedor-dest">
                <div class="destinos destinosalta">
                    <figure>
                        <img src="img/salta/ooo.jpg" alt="" class="foto">
                    </figure>
                    <div class="contenido">
                        <h4>Cascadas de Cafayate</h4>
                        <p>Las Cascadas de Cafayate son una obra perfecta de la naturaleza. Para llegar a ellas es necesario realizar un trekking entre los cerros, bordeando el Río Colorado entre paisajes de cardones para finalmente llegar.</p>
                        <a href="#cascadas">Mas info</a>

                    </div>

                </div>

                <div class="destinos destinosalta">
                    <figure>
                        <img src="img/salta/1000_F_255743301_ajWYorGX9STuR0fvdzX4NvGg4uut0mSQ.jpg" alt="" class="foto">
                    </figure>
                    <div class="contenido">
                        <h4>Cuevas de Acsibi</h4>
                        <p>Podrán disfrutar de las actividades rurales de la Finca Montenieva como paseos a caballo,
                            trekking entre los cultivos y visita a las Cuevas de Acsibi, un paisaje alucinante que la
                            naturaleza formó hace miles de años.</p>
                        <a href="#cuevas">Mas info</a>

                    </div>

                </div>

                <div class="destinos destinosalta">
                    <figure>
                        <img src="img/salta/ouu.jpg" alt="" class="foto">
                    </figure>
                    <div class="contenido">
                        <h4>Laguna del toro</h4>
                        <p>Un encanto escondido entre los cerros de Salta. Los flamencos apostados sobre sus aguas y la belleza del paisaje es algo que no te podés perder. Vení a visitar tan icónico lugar.</p>
                        <a href="#laguna">Mas info</a>

                    </div>

                </div>


            </div>



        </section>

        <a id="cascadas"></a>
        <section class="seccionDestino1 seccionDestino1salta">

            <article>
                <h3>7 cascadas</h3>
                <h4>Qué hacer</h4>
                <div class="destino1">
                    <p>La actividad más atractiva de la ciudad de Cafayate para los aventureros y los amantes de la naturaleza es, sin lugar a dudas, la caminata por las siete cascadas del Río Colorado. Claro que conocerlas en su totalidad será por demás difícil, en general se llega hasta la segunda o tercer cascada únicamente.
                    </p>


                    <img class="imageDestino1" src="img/salta/71.jpg" alt="imagen de las cataratas del iguazu">
                </div>
                <div class="mapa">
                    <h4>Cómo llegar</h4>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d922456.1191402993!2d-66.38477977281434!3d-25.426753155396906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x941bc3a35151b7f9%3A0xa5cd992cd587f206!2sSalta!3m2!1d-24.782126899999998!2d-65.4231976!4m5!1s0x941f30bf534208c9%3A0xfc7801a1400df902!2sCascadas%20del%20Rio%20Colorado%2C%20Cafayate%2C%20Salta!3m2!1d-26.093891499999998!2d-66.0281361!5e0!3m2!1ses!2sar!4v1713742538619!5m2!1ses!2sar"
                        width="800" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </article>
        </section>
        <a id="cuevas"></a>
        <section class="seccionDestino2 seccionDestino2salta">

            <article>
                <h3>Cuevas de acsibi</h3>
                <h4>Qué hacer</h4>
                <div class="destino2">
                    <p>El valle posee un incalculable valor arqueológico cuyo principal testimonio son las pinturas
                        rupestres. Aquí se han encontrado pipas antiguas hechas de cerámica muy fina de las comunidades
                        de la zona, los Sichas y Malcachiscos, quienes realizaban ceremonias y rituales.Además el lugar
                        ofrece muy buenos caminos para hacer trekking, donde las paredes de las quebradas van cambiando
                        de formas hasta volverse cada vez más angostas formando túneles y cuevas. El atractivo del paseo
                        es precisamente la caminata y poder disfrutar de todo el paisaje.</p>
                    <img class="imageDestino2" src="img/salta/111.png" alt="">
                </div>
                <div class="mapa">
                    <h4>Cómo llegar</h4>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d462612.08742785844!2d-66.07168435492943!3d-25.062669581188214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x941bc3a35151b7f9%3A0xa5cd992cd587f206!2sSalta!3m2!1d-24.782126899999998!2d-65.4231976!4m5!1s0x941eba90ff3766bb%3A0xdcb5628353bcaaed!2sCuevas%20de%20Acsibi%2C%20Molinos%2C%20Salta!3m2!1d-25.34394!2d-66.060896!5e0!3m2!1ses!2sar!4v1713742719650!5m2!1ses!2sar"
                        width="800" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </article>
        </section>
        <a id="laguna"></a>
        <section class="seccionDestino1 seccionDestino1salta">
            <article>
                <h3>Laguna del toro</h3>
                <h4>Qué hacer</h4>
                <div class="destino1">

                    <p>Llegar a la Laguna El Toro debe ser una de las travesías más apasionantes en Salta por las maravillas paisajísticas de esos caminos. Es un encanto oculto de Salta que se convirtió en una atracción para senderistas, ciclistas, amantes de las motos y las travesías 4x4. Es un espejo de aguas convertido en un paraíso momentáneo.
                        <br> Laguna del Toro es considerada como una de las zonas óptimas para la observación de aves, lo que presentan un mayor atractivo para el turismo. Esta área tiene una puesta en valor considerando su atractivo, estacionalidad, estado de conservación, accesibilidad y servicios de apoyo.
                    </p>
                    <img class="imageDestino1" src="img/salta/laguna-del-toro-100.jpg" alt="">
                </div>
                <div class="mapa">
                    <h4>Cómo llegar</h4>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d3834867.224726248!2d-68.51233096600056!3d-25.42101027262633!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x941bc3a35151b7f9%3A0xa5cd992cd587f206!2sSalta!3m2!1d-24.782126899999998!2d-65.4231976!4m5!1s0x941c9db54d91896f%3A0xc4608c9e4524e149!2sLagunas%20Del%20Toro%2C%20Salta!3m2!1d-24.201099!2d-65.859511!5e0!3m2!1ses!2sar!4v1713742874197!5m2!1ses!2sar"
                        width="800" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>
            </article>
        </section>




    </main>
    <footer>
        <section class="container">
            <section class="ppal">
                    <figure class="col">
                    <a href="#inicio"><img src="img/Logo_ArgentiNA-vde-bco.webp" alt="" class="logo"></a>
                        <p>
                        Para nosotros lo mas importante es tu comodidad, ten siempre presente que daremos lo mejor para que tu estes bien.
                        </p>
        
                        <div class="social">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </figure>
        
                    <figure class="col" id="servicios">
                        <h3>NUESTROS SERVICIOS</h3>
                        <div class="links">
                        <a href="#">Nosotros</a>
                        <a href="#">Destination</a>
                        <a href="#">Servicios</a>
                        </div>
                    </figure>
        
                    <figure class="col" id="contactos">
                        <h3>CONTACTO</h3>
                        <div class="contactos-detalles">
                            <i class="bx bx-map"></i>
                            <p>Calle 123, Siempre Viva</p>
                        </div>
                        <div class="contactos-detalles">
                            <i class="bx bx-phone"></i>
                            <p>+54 9 11 1234 5678</p>
                        </div>
                        <div class="contactos-detalles">
                        <i class="bx bx-mail-send"></i>
                        <p>info@codoacodo.com</p>
                        
                        </div>
                    </figure>
            </section>
            <section class="copy">
                <hr>
                <p> Copyright Programa Codo a Codo - Equipo 20 - Todos los derechos reservados </p>
            </section>
        </section>
        </footer>
</body>

</html>